# itunesPlayer

./: .gitignore  README.md  codecov.yml  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/assets/: nevermind.json
app/src/androidTest/java/com/jeandealmeida_dev/itunesplayer/: ComposeTestExtensions.kt  FakeTrackRepository.kt  NevermindFixture.kt
app/src/androidTest/java/com/jeandealmeida_dev/itunesplayer/navigation/: FromAlbum.kt  FromHome.kt  FromPlayer.kt  NavigationTestBase.kt
app/src/androidTest/java/com/jeandealmeida_dev/itunesplayer/ui/album/: AlbumScreenTest.kt
app/src/androidTest/java/com/jeandealmeida_dev/itunesplayer/ui/components/: TrackActionSheetTest.kt  TrackItemTest.kt
app/src/androidTest/java/com/jeandealmeida_dev/itunesplayer/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/com/jeandealmeida_dev/itunesplayer/ui/player/: PlayerScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeandealmeida_dev/itunesplayer/: MainActivity.kt
app/src/main/java/com/jeandealmeida_dev/itunesplayer/ui/album/: AlbumScreen.kt  AlbumViewModel.kt
app/src/main/java/com/jeandealmeida_dev/itunesplayer/ui/components/: TrackActionSheet.kt  TrackItem.kt  TrackItemShimmer.kt
app/src/main/java/com/jeandealmeida_dev/itunesplayer/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jeandealmeida_dev/itunesplayer/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/jeandealmeida_dev/itunesplayer/ui/splash/: SplashScreen.kt
app/src/main/java/com/jeandealmeida_dev/itunesplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeandealmeida_dev/itunesplayer/: MainDispatcherRule.kt  TrackFactory.kt
app/src/test/java/com/jeandealmeida_dev/itunesplayer/ui/album/: AlbumViewModelTest.kt
app/src/test/java/com/jeandealmeida_dev/itunesplayer/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/jeandealmeida_dev/itunesplayer/ui/player/: PlayerViewModelTest.kt
auto/: build.gradle.kts
auto/src/main/: AndroidManifest.xml
auto/src/main/java/com/jeandealmeida_dev/itunesplayer/auto/ui/home/: HomeScreen.kt
data/: build.gradle.kts
data/src/main/java/com/jeandealmeida_dev/itunesplayer/data/network/: NetworkModule.kt
data/src/main/java/com/jeandealmeida_dev/itunesplayer/data/remote/: ItunesService.kt
data/src/main/java/com/jeandealmeida_dev/itunesplayer/data/remote/dto/: SearchDto.kt  TrackDto.kt
data/src/main/java/com/jeandealmeida_dev/itunesplayer/data/remote/paging/: TrackPagingSource.kt
data/src/main/java/com/jeandealmeida_dev/itunesplayer/data/repository/: TrackRepositoryImpl.kt
data/src/test/java/com/jeandealmeida_dev/itunesplayer/data/remote/dto/: TrackDtoTest.kt
data/src/test/java/com/jeandealmeida_dev/itunesplayer/data/remote/paging/: TrackPagingSourceTest.kt
data/src/test/java/com/jeandealmeida_dev/itunesplayer/data/repository/: TrackRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/jeandealmeida_dev/itunesplayer/domain/model/: Track.kt
domain/src/main/java/com/jeandealmeida_dev/itunesplayer/domain/repository/: TrackRepository.kt
domain/src/main/java/com/jeandealmeida_dev/itunesplayer/domain/usecase/: GetAlbumTracksUseCase.kt  GetPagedTracksUseCase.kt  GetTrackUseCase.kt  SearchTracksUseCase.kt
domain/src/test/java/com/jeandealmeida_dev/itunesplayer/domain/usecase/: GetAlbumTracksUseCaseTest.kt  GetPagedTracksUseCaseTest.kt  GetTrackUseCaseTest.kt  SearchTracksUseCaseTest.kt  TrackFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
